<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.min.css?_v=20220331094219"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Про нас</title>
</head>


<body>
  <header>
  <div>test</div>
</header>
<main></main>
  <footer>
  <div class="test">
    test
  </div>
  <img class="img2" src="img/facebook.svg" alt="">
</footer>
</body>

</html>