<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.min.css?_v=20220331094219"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
</head>


<body>
  <header>
  <div>test</div>
</header>
  <span></span>
  <picture><source srcset="img/slider-6.webp" type="image/webp"><img src="img/slider-6.png" alt="" class="img3"></picture>
<main>
 <picture><source srcset="img/bg.webp" type="image/webp"><img class="img1" src="img/bg.jpg" alt=""></picture>
</main>
  <footer>
  <div class="test">
    test
  </div>
  <img class="img2" src="img/facebook.svg" alt="">
</footer>
  <script src="js/app.min.js?_v=20220331094219"></script>
</body>

</html>